<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34b7579f38.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            color:#ffffff;
         
            
         
        }
      .banner{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)), url(img2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: center center; 
        position: relative; 
        margin-bottom: 50px; */
       }

      .logo{
        padding:10px;
      }
     .heading{
        width:60%;
        /* margin: auto; */
        margin-top: 180px;
        margin-left: 40%;
        font-size: 20px;
        
        
    }
  
     span{
        color:#ea4335;
     }
   .banner  p{
        width:50%;
        overflow: hidden;
        text-align: center;
        margin: auto;
        padding: 20px;
        font-size: 20px;
       
     }
   
     .btn{
        margin:auto;
        text-align: center;
        margin-top: 10px;
    }
    .btn a{
        background: #f9bf64;
        color: black;
        padding: 10px;
        cursor: pointer;
    }
   
    .service{
        width: 95%;
        padding: 36px;
        background: #000;
        overflow: hidden;
        color: black;
        border: 2px solid rgb(10, 10, 10);
        margin: auto;
    } 
    .service p{
        margin-top:0;
        padding: 5px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
       
    }

.service-item{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 30px;

 }
    .box{
        width:20%;
        background: #192734;
        overflow: hidden;
        margin-left: 5px;
        padding: 10px;
        cursor:pointer;
       
    }

   .box:hover{
    background: #4d2c29;
   } 
    .box h1{
        text-align: center;
        color:#ea4335;
      margin-bottom: 10px;
    }
.box p{
    font-size: 15px;
}

.icon{
    font-size: 30px;
    float:left;
}
.icon i{
    color:#f9bf64
}

    footer{
        background: #192734;
        text-align: center;
        font-size: 10px;
    }

    </style>

</head>
<body>
    <div class="banner">
        <h1 class="logo">Meta <span style="color:#ea4335">Verse</span></h1>

        <div class="heading">
            <h1>Welcome, <br /> <span style="color:#f9bf64">Virtual Reality World</span></h1>
        </div>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem quasi consequatur ab facere atque voluptates fuga ut soluta laborum!</p>

     <div class="btn">
         <a >Learn More</a>
        </div>

    </div>

   <section class="service">
     <h1 style="text-align: center; font-size: 45px;">Our <span>Services</span></h1>
     <p class="caption"><span>Warnig!!</span> No service avialable Now.</p>

     <div class="service-item">  
     <div class="box">
         <h1>Remote working </h1>
        <a href="#" class="icon"><i class="fa-sharp fa-solid fa-globe"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     <div class="box">
        <h1>Shopping </h1>
        <a href="#" class="icon"><i class="fa-solid fa-cart-shopping"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     <div class="box">
        <h1>Travel and Tourism</h1>
        <a href="#" class="icon"><i class="fa-sharp fa-solid fa-car"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     <div class="box">
        <h1>Education and Learning</h1>

        <a href="#" class="icon"><i class="fa-solid fa-graduation-cap"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     
     

    </div>

     <div class="service-item">  
     <div class="box">
         <h1>Remote working </h1>
        <a href="#" class="icon"><i class="fa-sharp fa-solid fa-globe"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     <div class="box">
        <h1>Shopping </h1>
        <a href="#" class="icon"><i class="fa-solid fa-cart-shopping"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     <div class="box">
        <h1>Travel and Tourism</h1>
        <a href="#" class="icon"><i class="fa-sharp fa-solid fa-car"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     <div class="box">
        <h1>Education and Learning</h1>

        <a href="#" class="icon"><i class="fa-solid fa-graduation-cap"></i></a>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio tenetur expedita cumque accusamus</p>
     </div>
     
     

    </div>


</section>

   <footer>
    <h1>Copyright by Rahul</h1>
   </footer>
</body>
</html>